fileName=sharedfile.txt
filePath=C:/Users/jkram/Dev/samplesharedfile
app.key=wrte432ew=
numberOfPartitions =3


# Circuit Breaker Configuration
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.ringBufferSizeInClosedState=5
resilience4j.circuitbreaker.configs.default.ringBufferSizeInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s


